VITE_FIREBASE_API_KEY=AIzaSyCXyPtvHo2bjp26dNsg-3llKwEvL-Q4ykw  
VITE_FIREBASE_AUTH_DOMAIN=gestion-productos-aa5c3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ygestion-productos-aa5c3
VITE_FIREBASE_STORAGE_BUCKET=gestion-productos-aa5c3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=427192948318
VITE_FIREBASE_APP_ID=1:427192948318:web:8e495cdbfb89e3c7fa06cf