VITE_FIREBASE_API_KEY=AIzaSyBUQCEm20n8TeHpt5QftgPQ0NgXOXBgo0U
VITE_FIREBASE_AUTH_DOMAIN=gestion-productos-a011b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gestion-productos-a011b
VITE_FIREBASE_STORAGE_BUCKET=gestion-productos-a011b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=539725094851
VITE_FIREBASE_APP_ID=1:539725094851:web:fff1618b10a874ae7ea776

